// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #2E75A3
$secondary : #FD6600
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #A4DC2D
$negative  : #EF3E3E
$info      : #3E9AEF
$warning   : #EDDF0E

//@import '~quasar-variables-styl'
